<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".PuzzleActivity"
    android:id="@+id/puzzle_container">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo_button_label"
        android:id="@+id/photo_button"
        android:onClick="dispatchTakePictureIntent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shuffle_button_label"
        android:id="@+id/shuffle_button"
        android:onClick="shuffleImage"
        android:layout_alignTop="@+id/photo_button"
        android:layout_toRightOf="@+id/photo_button"
        android:layout_toEndOf="@+id/photo_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve_button_label"
        android:id="@+id/solve_button"
        android:onClick="solve"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/shuffle_button"
        android:layout_toEndOf="@+id/shuffle_button" />

</RelativeLayout>
